<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Budgeteer.exe" version="1.0.0.0" publicKeyToken="02e8b44bd033100a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Budgeteer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Budgeteer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Budgeteer.exe" size="13824">
      <assemblyIdentity name="Budgeteer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U4NWiji3Lw0rAx9cptbAYoC8jHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Categories\Baby.txt" size="104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>497FMzwSyctEgTZWbEP59kwXrjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Categories\Bills.txt" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5wip8sjAU/ntAX01RfRTzmMmvM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Categories\Car.txt" size="32">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ac257/bzmN7L8FSBE24S3/QVYDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Categories\Exercise.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Categories\Food.txt" size="114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fv6WPZ1htGBEv+a6YuhCKOoUF/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Categories\Fun.txt" size="56">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>30ydQRQe2c6/igncgMukJ/vLrOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Categories\Health.txt" size="50">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F+t+1iS0kN9vqKBXCEpM6x9sKmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Categories\Liquor.txt" size="43">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZuaO2fVoadrj08daVnI0l41473E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Categories\Misc.txt" size="7">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a6xIpGfNv/6fRe5wzuK4CfKxnAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Categories\Transport.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Categories\Vacations.txt" size="37">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QSstmW8yPhtKwRrhBEnHEsGt/RA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Categories\Work.txt" size="67">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zgFs2kp56cpy9f054qOmSbatdrI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Brian-PC\Brian" issuerKeyHash="790323cece3f6c0e7834224c12344972c4aaf3d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/flPXqV6DclFqgCFR+byDE9VLks=</DigestValue></Reference></SignedInfo><SignatureValue>RSvOrTpf0k0lFK0AoJlaKM5ZkQJe/C9A59yod2LuQdV7vXPFJ8tz1gfCpMyCA2ZMD/XPox/x+U2Rpl+hZs5EmZMra4ezso0S5v/8WUy2aXpl4/PHSnxBWPRv8GcFdibQ3jHZIS26388r71D3qM8gIqUEy9a55R/rAG5WlMuQqaE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qNflkWn/cOv1Q05R3tqalsE0Um5QaEbp5PLKtTs2dvyavbpIR4wmqRoqKFXvBXBi1z3LuZCM9X/nKeU1tFSdQfOAdI/fstTxwPwPjmHnyncDIMZbZziy3MGyu5kX2KaCHaz21m133FY07t8ZzwODjNiQhE0pbiubV+1itDss2UM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b2e554f0cf2e6478500aa45c90d7aa55e4ff9fd" Description="" Url=""><as:assemblyIdentity name="Budgeteer.exe" version="1.0.0.0" publicKeyToken="02e8b44bd033100a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Brian-PC\Brian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Zt3PbaMkxBGLWZkh3y8vV8sv1Vw=</DigestValue></Reference></SignedInfo><SignatureValue>bKCzu4mxQb1sKON0JcTHLWhkefb4b3K6XWmpDSmHyv+Sli0SjqRkDK3ph7DyfF6OePwInZgVYIB8jUBMp7epQz6EtQW6MWclu0jslhRolT5nePBAoYJ8E5Epa4leYFKXxeaLAf61QFY8X6GRNmR8y/BAfhOtKENmMOzQHbMP1ZU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qNflkWn/cOv1Q05R3tqalsE0Um5QaEbp5PLKtTs2dvyavbpIR4wmqRoqKFXvBXBi1z3LuZCM9X/nKeU1tFSdQfOAdI/fstTxwPwPjmHnyncDIMZbZziy3MGyu5kX2KaCHaz21m133FY07t8ZzwODjNiQhE0pbiubV+1itDss2UM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFkczAqVxtbJObMNZ/Whi8TANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgByAGkAYQBuAC0AUABDAFwAQgByAGkAYQBuMB4XDTE3MDkwNDEyMTIwNVoXDTE4MDkwNDE4MTIwNVowJzElMCMGA1UEAx4cAEIAcgBpAGEAbgAtAFAAQwBcAEIAcgBpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqNflkWn/cOv1Q05R3tqalsE0Um5QaEbp5PLKtTs2dvyavbpIR4wmqRoqKFXvBXBi1z3LuZCM9X/nKeU1tFSdQfOAdI/fstTxwPwPjmHnyncDIMZbZziy3MGyu5kX2KaCHaz21m133FY07t8ZzwODjNiQhE0pbiubV+1itDss2UMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBuC+4+dlmKYHg0At1dD/dvgpxfMOBXYpamIXII2+41d8W6MUsyz+e/xJm6uYjhvt1EQ1uHu+9d7UJsaSR4mQoMtQM6jXWwagu5DQmRKjmY3+WzH6ul9VtPAYfEpLYlRxdttEd7hAmOy2lcjXyllbhRmzJTO4roHBE4JMgp/LoEgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>